PORT=8000
DB_URL=mongodb+srv://danilklementev29:LccbPNZ0QoaVF6dW@cluster0.rrhrkn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=newal.store.net@gmail.com
SMTP_PASSWORD=Ghjkl1020
API_URL=http://localhost:8000